{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project 5 - *Instakilogram*\
\
Time spent: **2** hours spent in total\
\
## User Stories\
\
The following **required** functionality is completed:\
\
- [ ] Tweet Details Page: User can tap on a tweet to view it, with controls to retweet, favorite, and reply.\
- [ ] Profile page:\
   - [ ] Contains the user header view\
   - [ ] Contains a section with the users basic stats: # tweets, # following, # followers\
- [ ] Home Timeline: Tapping on a user image should bring up that user's profile page\
- [ ] Compose Page: User can compose a new tweet by tapping on a compose button.\
\
The following **optional** features are implemented:\
\
- [ ] When composing, you should have a countdown in the upper right for the tweet limit.\
- [ ] After creating a new tweet, a user should be able to view it in the timeline immediately without refetching the timeline from the network.\
- [ ] Profile Page\
   - [ ] Implement the paging view for the user description.\
   - [ ] As the paging view moves, increase the opacity of the background screen. See the actual Twitter app for this effect\
   - [ ] Pulling down the profile page should blur and resize the header image.\
- [ ] Account switching\
   - [ ] Long press on tab bar to bring up Account view with animation\
   - [ ] Tap account to switch to\
   - [ ] Include a plus button to Add an Account\
   - [ ] Swipe to delete an account\
\
The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
Please list two areas of the assignment you'd like to **discuss further with your peers** during the next class (examples include better ways to implement something, how to extend your app in certain ways, etc):\
\
1. \
2. \
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
## License\
\
    Copyright [2016] [Michael Hammond]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}